{
  "name": "sharebravery",
  "version": "2.0.2",
  "description": "做一个勇敢者 拥有坚定的信念",
  "license": "Apache",
  "type": "module",
  "scripts": {
    "start": "pnpm run docs:dev",
    "docs:build": "vuepress build docs && yarn release",
    "docs:clean-dev": "vuepress dev docs --clean-cache",
    "docs:dev": "vuepress dev docs",
    "release": "standard-version"
  },
  "devDependencies": {
    "@vuepress/client": "2.0.0-beta.52",
    "standard-version": "^9.5.0",
    "vue": "^3.2.41",
    "vuepress": "2.0.0-beta.52",
    "vuepress-theme-hope": "2.0.0-beta.113"
  }
}
